{
  "name": "@make-it-art/backend",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "payments:expire-checkouts": "node src/jobs/expire-checkouts.js",
    "payments:fulfillment": "node src/jobs/run-fulfillment.js",
    "payments:reconcile": "node src/scripts/reconcile-payments.js",
    "payments:test-alert": "node src/scripts/test-payment-alert.js",
    "payments:validate-sandbox": "node src/scripts/validate-payment-sandbox.js",
    "payments:validate-go-live": "node src/scripts/validate-go-live.js",
    "payments:scan-secrets": "node src/scripts/validate-payment-sandbox.js",
    "payments:qa-saved-methods": "node src/scripts/qa-saved-payment-methods-sandbox.js",
    "payments:seed-test": "node src/scripts/seed-payment-fixture.js",
    "security:audit": "npm audit --workspaces=false --omit=dev --omit=optional --audit-level=high",
    "test": "node --test \"test/**/*.test.js\"",
    "test:qa:artwork-licences": "node -e \"if (!process.env.DATABASE_URL) { console.error('DATABASE_URL is required for artwork licence QA'); process.exit(1); }\" && prisma generate --schema prisma/schema.prisma && node --test test/artist-artworks.routes.test.js test/serialize-marketplace.test.js test/domain/cart-pricing.test.js test/domain/inventory-reservation.test.js test/domain/payment-finalization.test.js test/integration/cart.service.test.js test/integration/checkout.service.test.js test/integration/payment-finalization.test.js test/integration/payment-schema.test.js test/integration/refund.service.test.js",
    "test:coverage": "node --test --experimental-test-coverage \"test/**/*.test.js\"",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.js\" \"test/**/*.js\" --fix",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --config .prettierrc.json \"src/**/*.js\" \"test/**/*.js\" --write",
    "format:check": "node ./node_modules/prettier/bin/prettier.cjs --config .prettierrc.json \"src/**/*.js\" \"test/**/*.js\" --check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@coinbase/cdp-sdk": "1.46.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@zxcvbn-ts/core": "^4.1.2",
    "@zxcvbn-ts/language-common": "^4.1.3",
    "@zxcvbn-ts/language-en": "^4.1.1",
    "@zxcvbn-ts/language-fr": "^4.1.1",
    "argon2": "^0.44.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.0",
    "redis": "^5.12.1",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.3",
    "prisma": "^7.9.0"
  }
}
